<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining Philosopher's Problem</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #navbar {
            margin: 15px;
            padding-left: 20px;
            overflow: hidden;
            background-color: #1a1a1a;
            border-radius: 20px;
            display: flex; /* Add this */
            align-items: center; /* Add this */
        }

        #navbar h1{
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 200px;
            text-decoration: none;
        }
        
        
        #dropdown {
            margin-right: 0; /* Remove margin for the dropdown */
        }
        
        #toggleMode {
            margin-left: auto; /* Push Toggle Mode to the far right */
        }
        
        
        #dropdown #dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            width: 260px;
        }
        
        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        #dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        #dropdown-content a:hover {
            background-color: #ddd;
        }
        
        #dropdown:hover #dropdown-content {
            display: block;
        }
        
        #heading {
            padding-top: 8px;
            background-color: #595959;
            height: 55px;
            text-align: center;
            color: #d3d2d2;
            width: 650px;
            margin: auto;
            margin-bottom: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        #display {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        #table {
            border: 2px solid;
            border-radius: 150px;
            height: 300px;
            width: 50%;
            margin: auto;
            margin-top: 155px;
            margin-left: 172px;
        }
        
        
        
        #image {
            width: 50%;
        }
        
        .philosopher {
            height: 100px;
            width: 100px;
        }
        
        #p1 {
            position: absolute;
            top: 135px;
            left: 300px;
        }
        
        #p2 {
            position: absolute;
            top: 255px;
            left: 495px;
            
        }
        
        #p3 {
            position: absolute;
            top: 460px;
            left: 460px;
           
        }
        
        #p4 {
            position: absolute;
            top: 460px;
            left: 115px;
            
        }
        
        #one {
            position: absolute;
            top: 229px;
            left: 341px;
            z-index: 1;
            padding-top: 17px;
        }
        
        #two {
            position: absolute;
            top: 350px;
            left: 535px;
            z-index: 1;
            padding-left: 15px;
            padding-top: 17px;
            
        }
        
        #three {
            position: absolute;
            top: 555px;
            left: 500px;
            z-index: 1;
            padding-top: 17px;
        }
        
        #four {
            position: absolute;
            top: 555px;
            left: 155px;
            z-index: 1;
            padding-top: 17px;
        }
        
        #five {
            position: absolute;
            top: 350px;
            left: 130px;
            z-index: 1;
            padding-top: 17px;
        }
        
        #p5 {
            position: absolute;
            top: 255px;
            left: 90px;
           
        }
        
        .chopstick {
            height: 70px;
            width: 70px;
        }
        
        #c0 {
            position: absolute;
            top: 255px;
            left: 235px;
            transform: rotate(255deg);
        }
        
        #c1 {
            position: absolute;
            top: 255px;
            left: 385px;
            transform: rotate(-20deg);
        }
        
        #c2 {
            position: absolute;
            top: 370px;
            left: 440px;
            transform: rotate(25deg);
        }
        
        #c3 {
            position: absolute;
            top: 470px;
            left: 310px;
            transform: rotate(112deg);
        }
        
        #c4 {
            position: absolute;
            top: 370px;
            left: 175px;
            transform: rotate(195deg);
        }
        
        #main-bowl {
            position: absolute;
            top: 340px;
            left: 285px;
            height: 100px;
            width: 100px;
        }
        
        .noodle-bowl {
            height: 60px;
            width: 60px;
        }
        
        #b1 {
            position: absolute;
            top: 253px;
            left: 310px;
            opacity: 0%;
        }
        
        #b2 {
            position: absolute;
            top: 315px;
            left: 417px;
            opacity: 0%;
        }
        
        #b3 {
            position: absolute;
            top: 445px;
            left: 395px;
            opacity: 0%;
        }
        
        #b4 {
            position: absolute;
            top: 445px;
            left: 225px;
            opacity: 0%;
        }
        
        #blank {
            height: 57px;
        }
        
        #b5 {
            position: absolute;
            top: 315px;
            left: 188px;
            opacity: 0%;
        }
        
        #working {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }
        
        #user-inp {
            text-align: center;
            margin: 13px auto;
            font-size: 22px;
            font-weight: bold;
        }
        
        #pno-inputs {
            display: flex;
            flex-direction: row;
            margin: 10px 100px;
        }
        
        input {
            width: 10%;
            margin: 10px auto;
            padding: 8px;
            text-align: center;
            border-radius: 10px;
        }
        
        button {
            width: 25%;
            margin: 0px auto;
            color: white;
            background-color: #222222;
            border: 3px solid rgb(138, 138, 138);
            padding: 6px;
            border-radius: 10px;
        }
        
        #st-list {
            border: 2px solid black;
            border-radius: 8px;
            width: 90%;
            height: auto;
            margin: 15px auto;
            background: #f4f4f4c4;
            text-align: center;
            padding: 15px;
        }
        
        li {
            list-style-type: none;
            margin-top: 4px;
            font-size: 18px;
        }

        
            #toggleMode {
                float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 2px;
            text-decoration: none;
            border-radius: 20px;
            padding: 15px;
                
                cursor: pointer;
            
                transition: background-color 0.3s ease;
                
            }
        
        #toggleMode:hover {
            background-color: #303030;
        }
        
        /* Light and dark mode styles */
        
        body.dark-mode {
            background-color: #000000;
            color: #ffffff;
        }
        
        body.light-mode {
            background-color: #000000;
            color: #ffffff;
        }
        

    </style>
</head>

<body>
    <div id="navbar">
            <h1>Dining Philosopher's Problem</h1>
            <a href="#" id="toggleMode"> Light Mode 🌞</a>
        
        <div id="dropdown">
            <button id="dropbtn">Algorithms 
            <i class="fa fa-caret-down"></i>
          </button>
            <div id="dropdown-content">
                <a href="p&c.html">Producer & Consumer</a>
                <a href="dining_philosophers.html">Dining Philosopher</a>
                <a href="Bankers.html">Banker's algorithm</a>
            </div>
        </div>
    </div>

    
    
    <section id="display">
        <div id="image">
            <div id="table"></div>
            <img src="vk (1).png" alt="" class="philosopher" id="p1">
            <img src="vk (1).png" alt="" class="philosopher" id="p2">
            <img src="vk (1).png" alt="" class="philosopher" id="p3">
            <img src="vk (1).png" alt="" class="philosopher" id="p4">
            <img src="vk (1).png" alt="" class="philosopher" id="p5">
            <div id="one">V1</div>
            <div id="two">V2</div>
            <div id="three">V3</div>
            <div id="four">V4</div>
            <div id="five">V5</div>

            <img src="fork.png" alt="" class="chopstick" id="c0">
            <img src="fork.png" alt="" class="chopstick" id="c1">
            <img src="fork.png" alt="" class="chopstick" id="c2">
            <img src="fork.png" alt="" class="chopstick" id="c3">
            <img src="fork.png" alt="" class="chopstick" id="c4">
            <img src="food5.png" alt="" id="main-bowl">
            <img src="food5.png" alt="" class="noodle-bowl" id="b1">
            <img src="food5.png" alt="" class="noodle-bowl" id="b2">
            <img src="food5.png" alt="" class="noodle-bowl" id="b3">
            <img src="food5.png" alt="" class="noodle-bowl" id="b4">
            <img src="food5.png" alt="" class="noodle-bowl" id="b5">
            <div id="blank"></div>
        </div>
        <div id="working">
            <p id="user-inp">Enter the sequence in which the philosophers will eat</p>
            <div id="pno-inputs">
                <input type="text" name="pno1" id="pno1" value="1">
                <input type="text" name="pno2" id="pno2" value="2">
                <input type="text" name="pno3" id="pno3" value="3">
                <input type="text" name="pno4" id="pno4" value="4">
                <input type="text" name="pno5" id="pno5" value="5">
            </div>
            <small id="help"></small>
            <button id="eat">Eat</button>
            <!-- <p id="status"> -->
            <ul id="st-list"></ul>

        </div>
    </section>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    var toggleModeButton = document.getElementById('toggleMode');
    var body = document.body;
    var table = document.getElementById('table');

    // Function to update button text based on current mode
    function updateButtonText() {
        if (body.classList.contains('light-mode')) {
            toggleModeButton.textContent = 'Toggle Mode 🌙';
        } else {
            toggleModeButton.textContent = 'Toggle Mode 🌞';
        }
    }

    toggleModeButton.addEventListener('click', function() {
        if (body.classList.contains('light-mode')) {
            body.classList.remove('light-mode');
            table.style.borderColor = 'black';
        } else {
            body.classList.add('light-mode');
            table.style.borderColor = 'white';
        }
        // Update button text after mode switch
        updateButtonText();
    });

    // Initially update button text based on current mode when the DOM content is loaded
    updateButtonText();
});

    

    $(document).ready(function() {
        let chopsticks = [1, 1, 1, 1, 1];
        let no1, no2, no3, no4, no5;
        let pno_list = [1, 2, 3, 4, 5];
        let allocated_phil = [];
        let status = '';
        // $("#status").text(status);
        $("#eat").click(function() {
            status = '';
            pno_list = [];
            allocated_phil = [];
            no1 = parseInt($("#pno1").val());
            pno_list.push(no1);
            no2 = parseInt($("#pno2").val());
            pno_list.push(no2);
            no3 = parseInt($("#pno3").val());
            pno_list.push(no3);
            no4 = parseInt($("#pno4").val());
            pno_list.push(no4);
            no5 = parseInt($("#pno5").val());
            pno_list.push(no5);
            runProcess(pno_list);
        });

        function runProcess(pno_list) {


            // console.log("Checking resource availablity for Philosopher " + pno);
            status += '<li style="color: black;">Checking resource availablity for all Philosophers</li>';
            $("#st-list").html(status);
            setTimeout(() => {
                pno_list.forEach(pno => {
                    if (chopsticks[pno - 1] == 1 && chopsticks[pno % 5] == 1) {
                        console.log(pno + " " + (pno - 1) + " " + (pno % 5));
                        status += '<li style="color: green;">Allocating resources to Philosopher ' + pno + '</li>';
                        allocated_phil.push(pno);
                        pno_list = $.grep(pno_list, function(value) {
                            return value != pno;
                        });
                        $("#p" + pno).css("opacity", "100%");
                        $("#b" + pno).css("opacity", "100%");
                        $("#c" + (pno - 1)).css("opacity", "0%");
                        $("#c" + (pno % 5)).css("opacity", "0%");
                        $("#st-list").html(status);
                        chopsticks[pno - 1] = 0;
                        chopsticks[pno % 5] = 0;
                    } else {
                        status += '<li style="color: red;">Resources not available for Philosopher ' + pno + '</li>';
                        $("#st-list").html(status);
                    }
                });

                setTimeout(() => {
                    allocated_phil.forEach(pno => {
                        status += '<li style="color: black;">Philosopher ' + pno + ' is done eating. Freeing Resources</li>';
                        $("#p" + pno).css("opacity", "40%");
                        $("#b" + pno).css("opacity", "0%");
                        $("#c" + (pno - 1)).css("opacity", "100%");
                        $("#c" + (pno % 5)).css("opacity", "100%");
                        $("#st-list").html(status);
                        chopsticks[pno - 1] = 1;
                        chopsticks[pno % 5] = 1;
                        allocated_phil = $.grep(allocated_phil, function(value) {
                            return value != pno;
                        });
                    });
                    if (pno_list.length != 0) {
                        runProcess(pno_list)
                    }

                }, 3000);
            }, 2000);
        }
    });
</script>

</html>