<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producer & Consumer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            scroll-padding: 150px;
            box-sizing: border-box;
            font-family: var(--poppins-font-family);
          }
        body {
            background-color: #ffffff;
        }
        
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        padding:0;
        }

        #navbar {
            margin: 15px;
            padding-left: 20px;
            overflow: hidden;
            background-color: #1a1a1a;
            border-radius: 20px;
            display: flex; /* Add this */
            align-items: center; /* Add this */
        }

        #navbar h1{
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            margin:5px;
            padding: 17px 200px;
            text-decoration: none;
        }
        
        
        #dropdown {
            margin-right: 0; /* Remove margin for the dropdown */
        }
        
        #toggleMode {
            margin-left: auto; /* Push Toggle Mode to the far right */
        }
        
        
        #dropdown #dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            width: 260px;
        }
        .btn-outline-success {
            color: #28a745;
            border-color: #28a745;
            border-radius: 30px;
        }
        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
            border-radius: 30px;
        }

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: 30px;
    border-radius: 30px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-info {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
    border-radius: 25px;
}

        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        #dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        #dropdown-content a:hover {
            background-color: #ddd;
        }
        
        #dropdown:hover #dropdown-content {
            display: block;
        }        
        #heading {
            background-color: #595959;
            height: 65px;
            text-align: center;
            color: #d3d2d2;
            width:450px;
            margin:auto;
            margin-bottom: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        .submit-btn{
            width: 60%;
        }
        .buffer-wrapper{
            display: inline-flex;
        }
        .buffers{
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 8px;
        }


        #toggleMode {
            float: left;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 2px;
        text-decoration: none;
        border-radius: 20px;
        padding: 15px;
            
            cursor: pointer;
        
            transition: background-color 0.3s ease;
            
        }
    
    #toggleMode:hover {
        background-color: #303030;
    }
    
    /* Light and dark mode styles */
    
    body.dark-mode {
        background-color: #000000;
        color: #ffffff;
    }
    
    body.light-mode {
        background-color: #000000;
        color: #ffffff;
    }
    

    </style>
</head>
<body>
    
    <div id="navbar">
        <h1><b>Producer & Consumer Problem</b></h1>
        <a href="#" id="toggleMode"> Light Mode 🌞</a>
        <div id="dropdown">
          <button id="dropbtn">Algorithms 
            <i class="fa fa-caret-down"></i>
          </button>
          <div id="dropdown-content">
            <a href="p&c.html">Producer & Consumer</a>
            <a href="dining_philosophers.html">Dining Philosopher</a>
            <a href="Bankers.html">Banker's algorithm</a>
            </div>
        </div> 
      </div>



    <div class="container">
        <div class="p-4">
            <div class="text-center">
                <h1><b>Producer & Consumer</b></h1>
            </div>
        </div>
<br><br><br><br><br><br>
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label>Enter Maximum Buffer Size</label>
                    <input type="number" class="form-control" id="buffersize">
                    <strong><small class="text-danger" id="err1"></small></strong>
                </div>
            </div>
            <div class="col-6">
                <div class="pt-4 mt-1">
                    <button class="btn btn-info submit-btn" id="submit-buffer-size">Submit</button>
                </div>
            </div>
        </div>
        <button id="produce" class="btn btn-outline-success">PRODUCER</button>
        <button id="consume" class="btn btn-outline-danger">CONSUMER</button>
        <div id="buffer-goes-here">
            
        </div>

    </div>

    <div class="mt-4">
        <div class="toast" id="myToast" style="position: absolute; top: 10%; right: 0;">
        <div class="toast-header bg-danger">
            <strong class="mr-auto text-white" id="errmsg"></strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var toggleModeButton = document.getElementById('toggleMode');
            var body = document.body;
            var table = document.getElementById('table');
        
            // Function to update button text based on current mode
            function updateButtonText() {
                if (body.classList.contains('light-mode')) {
                    toggleModeButton.textContent = 'Toggle Mode 🌙';
                } else {
                    toggleModeButton.textContent = 'Toggle Mode 🌞';
                }
            }
        
            toggleModeButton.addEventListener('click', function() {
                if (body.classList.contains('light-mode')) {
                    body.classList.remove('light-mode');
                    table.style.borderColor = 'black';
                } else {
                    body.classList.add('light-mode');
                    table.style.borderColor = 'white';
                }
                // Update button text after mode switch
                updateButtonText();
            });
        
            // Initially update button text based on current mode when the DOM content is loaded
            updateButtonText();
        });
        
        $(document).ready(function () {
            let value;
            let semaphore = true;
            let track = -1;
            let inc = 0;
            let counsumeTrack = -1;
            $('#submit-buffer-size').click(function (e) { 
                e.preventDefault();
                value = $('#buffersize').val();
                let designBuffer = '';
                if (value !== undefined && value !== '') {
                    if (value > 0) {
                        $('#err1').text('');
                        $('#design-goes-here').empty();
                        designBuffer += '<div class="m-4 buffer-wrapper">';
                        for (let index = 0; index < value; index++) {
                            const idname = 'buffer' + index;
                            designBuffer += '<div class="buffers" id="'+ idname +'"></div>';
                        }
                        designBuffer += '</div>';
                        $('#buffer-goes-here').html(designBuffer);
                        track = -1;
                        counsumeTrack = -1;
                    } else {
                        $('#err1').text('Value Must Be Grater Than 0');
                    }
                } else {
                    $('#err1').text('Please Enter Value To Proceed');
                }
            });

            $('#produce').click(function (e) { 
                e.preventDefault();
                
                if (value > 0) {

                    if (semaphore) {
                        semaphore = false;
                        if (track === value - 1) {
                            track = 0;
                            console.log('object');
                        } else {
                            const ind = track + 1;
                            console.log('#buffer' + ind);
                            console.log($('#buffer' + ind).text());
                            if ($('#buffer' + ind).text() === '') {
                                track++;
                            }
                        }
                        if ($('#buffer' + track).text() === '') {
                            inc++;
                            $('#buffer' + track).text(inc);
                        } else {
                            $('#errmsg').text('No Space Avaiable To Produce');
                            $("#myToast").toast({ delay: 3000 });
                            $("#myToast").toast('show');
                        }
                        semaphore = true;
                    } else {
                        $('#errmsg').text('This operation is not available as it is performed by the consumer')
                        $('#myToast').toast({ delay: 3000 });
                        $('#myToast').toast('show');
                    }

                } else {
                    $('#errmsg').text('Please Add Buffer First');
                    $('#myToast').toast({ delay: 3000 });
                    $('#myToast').toast('show');
                }
            });

            $('#consume').click(function (e) { 
                e.preventDefault();
                if (value > 0) {

                    if (semaphore) {
                        semaphore = false;
                              
                        if (counsumeTrack === value - 1) {
                            counsumeTrack = 0;
                        } else {
                            const index = counsumeTrack + 1;
                            if (counsumeTrack === -1) {
                                counsumeTrack++;
                            } else if ($('#buffer' + index).text() !== '') {
                                counsumeTrack++;
                            }
                        }
                        if ($('#buffer' + counsumeTrack).text() !== '') {
                            $('#buffer' + counsumeTrack).text('');
                        } else {
                            $('#errmsg').text('Nothing To Consume');
                            $("#myToast").toast({ delay: 3000 });
                            $("#myToast").toast('show');
                        }
                    
                        semaphore = true;
                    } else {
                        $('#errmsg').text('This operation is not available as it is performed by the producer');
                        $('#myToast').toast({ delay: 3000 });
                        $('#myToast').toast('show');
                    }

                } else {
                    $('#errmsg').text('Please Add Buffer First');
                    $('#myToast').toast({ delay: 3000 });
                    $('#myToast').toast('show');
                }
            });            
        });
    </script>
</body>
</html>